<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Table Enhanced - Bootstrap 5.3.8</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
	<style>
		th.sortable {
			cursor: pointer;
			user-select: none;
			white-space: nowrap;
		}
		th.sortable:hover {
			background-color: rgba(var(--bs-emphasis-color-rgb), 0.05);
		}
		th.sortable .sort-icon {
			opacity: 0.5;
			font-size: 0.85em;
			display: inline-block;
		}
		th.sortable:hover .sort-icon {
			opacity: 1;
		}
		th.sortable .sort-icon i.bi-arrow-up,
		th.sortable .sort-icon i.bi-arrow-down {
			opacity: 1;
			color: var(--bs-primary);
		}
		.table td {
			vertical-align: middle;
		}
	</style>
</head>
<body>

		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top bg-gradient bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand fw-bold" href="/../#overview">
					<i class="bi bi-bootstrap-fill me-2"></i> Bootstrap Enhanced Components </a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Demos </a>
							<ul class="dropdown-menu pt-0">
								<li>
									<h5 class="px-3 py-2 text-nowrap text-primary border-bottom border-primary bg-dark-subtle rounded-top">
										Production Ready </h5>
								</li>
								<li>
									<a class="dropdown-item" href="https://yohn.github.io/Bootstrap-Enhanced-Components/AjaxForm/Example.html">
										AJAX Form &amp; Submit </a>
								</li>
								<li>
									<a class="dropdown-item" href="https://yohn.github.io/Bootstrap-Enhanced-Components/JsonTable/Example.html">
										JSON Table (like Data Tables) </a>
								</li>
							<li>
								<a class="dropdown-item" href="https://yohn.github.io/Bootstrap-Enhanced-Components/HtmlTable/Example.html">
									HTML Table
								</a>
							</li>
								<li>
									<a class="dropdown-item" href="https://yohn.github.io/Bootstrap-Enhanced-Components/YoBox/Example.html">
										YoBox </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/AutoTextarea/Example.html"> Auto Textarea
									</a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/InputMask/Example.html"> Input Mask </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/MultiSelect/Example.html"> Multi Select
									</a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/FileUploadPreview/Example.html"> File
										Upload Preview </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/WysiwygEditor/Example.html"> Wysiwyg Editor
									</a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/ToastAlerts/Example.html"> Toast Alerts
									</a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/SimpleLightbox/Example.html"> Simple
										Lightbox </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/ContextMenu/Example.html"> Context Menu
									</a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<h5 class="px-3 py-2 text-nowrap text-primary border-bottom border-primary bg-dark-subtle"> Needs
										Testing </h5>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/BehaviorTracker/HumanVerified.html"> Human
										Verified </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/BehaviorTracker/Example.html"> Behavior
										Tracker </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/MultiLevelDropdown/Example.html"> Multi
										Level Dropdown </a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/OnboardingTour/Example.html"> Onboarding
										Tour </a>
								</li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li>
									<h5 class="px-3 py-2 text-nowrap text-primary border-bottom border-primary bg-dark-subtle rounded-top">
										Needs Improvements </h5>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/RateLimiter/Example.html"> Rate Limiter
									</a>
								</li>
								<li>
									<a class="dropdown-item"
										href="https://yohn.github.io/Bootstrap-Enhanced-Components/ImageLightbox/Example.html"> Image Lightbox
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/../#components">Components</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="https://github.com/Yohn/Bootstrap-Enhanced-Components" target="_blank">
								<i class="bi bi-github"></i> GitHub </a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	<div class="container">
		<div class="row mb-3">
			<div class="col-12">
				<div class="bg-secondary-subtle p-3">
					<h2 class="mb-3">HTML Table Enhanced Demo</h2>
					<p class="text-muted">
						This table demonstrates sorting, filtering, pagination, and column visibility
						with pre-built HTML tables containing form elements, buttons, and nested content.
					</p>
					<a class="btn btn-lg btn-primary" href="AdvancedExample.html">Advanced Example</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid mt-4 px-3">

		<div class="row">
			<div class="col-lg-12 col-xl-10 mx-auto">
				<div class="card">
					<div class="card-header border-bottom-0">
						<div class="row">
							<div class="col-md-3 col-sm-6 mb-2 mb-md-0">
								<div class="input-group input-group-sm">
									<label class="input-group-text" for="rowsPerPageSelect">Show</label>
									<select id="rowsPerPageSelect" class="form-select">
										<option value="5">5</option>
										<option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
									</select>
									<span class="input-group-text">entries</span>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 mb-2 mb-md-0">
								<div class="input-group input-group-sm">
									<span class="input-group-text"><i class="bi bi-search"></i></span>
									<input id="globalSearch" type="text" class="form-control"
										placeholder="Search all columns..." aria-label="Global search">
								</div>
							</div>
							<div class="col-md-3 col-sm-12">
								<div id="columnVisibilityToggle" class="d-flex justify-content-end"></div>
							</div>
						</div>
					</div>

					<div class="table-responsive">
						<table id="htmlTable" class="table table-striped table-hover mb-0 border-top">
							<thead>
								<tr>
									<th data-key="id" data-sortable="true" data-sort-type="number" data-search-type="false">ID</th>
									<th data-key="name" data-sortable="true" data-sort-type="string" data-search-type="text">Name</th>
									<th data-key="email" data-sortable="true" data-sort-type="string" data-search-type="text">Email</th>
									<th data-key="age" data-sortable="true" data-sort-type="number" data-search-type="number">Age</th>
									<th data-key="status" data-sortable="true" data-sort-type="string" data-search-type="select">Status</th>
									<th data-key="joinDate" data-sortable="true" data-sort-type="date" data-search-type="date">Join Date</th>
									<th data-key="active" data-sortable="true" data-sort-type="number" data-search-type="select">Active</th>
									<th data-key="actions" data-sortable="false" data-search-type="false">Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>001</td>
									<td>John Doe</td>
									<td><input type="text" class="form-control form-control-sm" value="john.doe@example.com" readonly></td>
									<td>32</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2023-01-15</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: John Doe')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: John Doe')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>002</td>
									<td>Jane Smith</td>
									<td><input type="text" class="form-control form-control-sm" value="jane.smith@example.com" readonly></td>
									<td>28</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active">Active</option>
											<option value="pending" selected>Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2023-03-22</td>
									<td>
										<input type="checkbox" class="form-check-input">
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Jane Smith')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Jane Smith')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>003</td>
									<td>Bob Johnson</td>
									<td><input type="text" class="form-control form-control-sm" value="bob.johnson@example.com" readonly></td>
									<td>45</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2022-11-08</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Bob Johnson')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Bob Johnson')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>004</td>
									<td>Alice Williams</td>
									<td><input type="text" class="form-control form-control-sm" value="alice.w@example.com" readonly></td>
									<td>35</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active">Active</option>
											<option value="pending">Pending</option>
											<option value="inactive" selected>Inactive</option>
										</select>
									</td>
									<td>2023-05-10</td>
									<td>
										<input type="checkbox" class="form-check-input">
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Alice Williams')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Alice Williams')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>005</td>
									<td>Charlie Brown</td>
									<td><input type="text" class="form-control form-control-sm" value="charlie.b@example.com" readonly></td>
									<td>52</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2022-08-17</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Charlie Brown')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Charlie Brown')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>006</td>
									<td>Diana Prince</td>
									<td><input type="text" class="form-control form-control-sm" value="diana.p@example.com" readonly></td>
									<td>29</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2023-02-14</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Diana Prince')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Diana Prince')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>007</td>
									<td>Edward Norton</td>
									<td><input type="text" class="form-control form-control-sm" value="ed.norton@example.com" readonly></td>
									<td>41</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active">Active</option>
											<option value="pending" selected>Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2023-04-20</td>
									<td>
										<input type="checkbox" class="form-check-input">
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Edward Norton')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Edward Norton')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>008</td>
									<td>Fiona Green</td>
									<td><input type="text" class="form-control form-control-sm" value="fiona.g@example.com" readonly></td>
									<td>38</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2022-12-05</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Fiona Green')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Fiona Green')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>009</td>
									<td>George Miller</td>
									<td><input type="text" class="form-control form-control-sm" value="george.m@example.com" readonly></td>
									<td>55</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active">Active</option>
											<option value="pending">Pending</option>
											<option value="inactive" selected>Inactive</option>
										</select>
									</td>
									<td>2023-06-30</td>
									<td>
										<input type="checkbox" class="form-check-input">
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: George Miller')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: George Miller')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>010</td>
									<td>Helen Davis</td>
									<td><input type="text" class="form-control form-control-sm" value="helen.d@example.com" readonly></td>
									<td>26</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2023-01-25</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Helen Davis')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Helen Davis')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>011</td>
									<td>Ivan Rodriguez</td>
									<td><input type="text" class="form-control form-control-sm" value="ivan.r@example.com" readonly></td>
									<td>33</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active" selected>Active</option>
											<option value="pending">Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2022-09-12</td>
									<td>
										<input type="checkbox" class="form-check-input" checked>
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Ivan Rodriguez')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Ivan Rodriguez')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
								<tr>
									<td>012</td>
									<td>Julia Anderson</td>
									<td><input type="text" class="form-control form-control-sm" value="julia.a@example.com" readonly></td>
									<td>47</td>
									<td>
										<select class="form-select form-select-sm">
											<option value="active">Active</option>
											<option value="pending" selected>Pending</option>
											<option value="inactive">Inactive</option>
										</select>
									</td>
									<td>2023-07-08</td>
									<td>
										<input type="checkbox" class="form-check-input">
									</td>
									<td>
										<button class="btn btn-sm btn-primary" onclick="alert('Edit user: Julia Anderson')">
											<i class="bi bi-pencil"></i>
										</button>
										<button class="btn btn-sm btn-danger" onclick="alert('Delete user: Julia Anderson')">
											<i class="bi bi-trash"></i>
										</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="card-footer border-top-0 d-flex justify-content-between">
						<div class="input-group" style="max-width: 300px;">
							<span class="input-group-text bg-light-subtle" id="recordCount"></span>
						</div>
						<nav>
							<ul id="pagination" class="pagination justify-content-end mb-0"></ul>
						</nav>
					</div>
				</div>
			</div>
		</div>

		<!-- Demo Controls -->
		<div class="row mt-4">
			<div class="col-lg-12 col-xl-10 mx-auto">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">Demo Controls</h5>
					</div>
					<div class="card-body">
						<div class="row">
							<div class="col-md-4 mb-3">
								<button class="btn btn-success w-100" onclick="addSampleRow()">
									<i class="bi bi-plus-circle"></i> Add Sample Row
								</button>
							</div>
							<div class="col-md-4 mb-3">
								<button class="btn btn-info w-100" onclick="refreshTable()">
									<i class="bi bi-arrow-clockwise"></i> Refresh Table
								</button>
							</div>
							<div class="col-md-4 mb-3">
								<button class="btn btn-warning w-100" onclick="logTableData()">
									<i class="bi bi-terminal"></i> Log Data to Console
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/HtmlTable.js"></script>
	<script>
		let tableInstance;

		document.addEventListener('DOMContentLoaded', function () {
			tableInstance = new HtmlTable({
				container: '#htmlTable',
				globalSearch: '#globalSearch',
				pagination: '#pagination',
				rowsPerPageSelect: '#rowsPerPageSelect',
				columnVisibilityToggle: '#columnVisibilityToggle',
				foundEntriesContainer: '#recordCount',
				rowsPerPage: 5,
				rowsPerPageOptions: [5, 10, 25, 50],
				foundEntriesText: 'XX Entries Found',
				foundSearchedText: 'XX of XX Entries Found'
			});

			// Event listeners
			const tableElement = document.querySelector('#htmlTable');

			tableElement.addEventListener('load.yo.htmltable', function(e) {
				console.log('Table loaded:', e.detail.data.length, 'rows');
			});

			tableElement.addEventListener('sorted.yo.htmltable', function(e) {
				console.log('Sorted by column:', e.detail.column, 'Order:', e.detail.order);
			});

			tableElement.addEventListener('filtered.yo.htmltable', function(e) {
				console.log('Filtered:', e.detail.filterType, 'Results:', e.detail.resultCount);
			});

			tableElement.addEventListener('rowclick.yo.htmltable', function(e) {
				console.log('Row clicked:', e.detail.row);
			});

			tableElement.addEventListener('columnvisibilitychanged.yo.htmltable', function(e) {
				console.log('Column', e.detail.columnIndex, 'visibility changed. Hidden:', e.detail.hidden);
			});
		});

		function addSampleRow() {
			const newRow = document.createElement('tr');
			const randomId = Math.floor(Math.random() * 1000) + 100;
			const names = ['Kevin Lee', 'Linda Chen', 'Michael Park', 'Nancy White', 'Oscar Garcia'];
			const randomName = names[Math.floor(Math.random() * names.length)];
			const randomAge = Math.floor(Math.random() * 40) + 20;
			const statuses = ['active', 'pending', 'inactive'];
			const randomStatus = statuses[Math.floor(Math.random() * statuses.length)];

			newRow.innerHTML = `
				<td>${randomId}</td>
				<td>${randomName}</td>
				<td><input type="text" class="form-control form-control-sm" value="${randomName.toLowerCase().replace(' ', '.')}@example.com" readonly></td>
				<td>${randomAge}</td>
				<td>
					<select class="form-select form-select-sm">
						<option value="active" ${randomStatus === 'active' ? 'selected' : ''}>Active</option>
						<option value="pending" ${randomStatus === 'pending' ? 'selected' : ''}>Pending</option>
						<option value="inactive" ${randomStatus === 'inactive' ? 'selected' : ''}>Inactive</option>
					</select>
				</td>
				<td>2023-${String(Math.floor(Math.random() * 12) + 1).padStart(2, '0')}-${String(Math.floor(Math.random() * 28) + 1).padStart(2, '0')}</td>
				<td>
					<input type="checkbox" class="form-check-input" ${Math.random() > 0.5 ? 'checked' : ''}>
				</td>
				<td>
					<button class="btn btn-sm btn-primary" onclick="alert('Edit user: ${randomName}')">
						<i class="bi bi-pencil"></i>
					</button>
					<button class="btn btn-sm btn-danger" onclick="alert('Delete user: ${randomName}')">
						<i class="bi bi-trash"></i>
					</button>
				</td>
			`;

			tableInstance.addRow(newRow);
			alert(`Added new row: ${randomName}`);
		}

		function refreshTable() {
			tableInstance.refresh();
			alert('Table refreshed!');
		}

		function logTableData() {
			console.log('=== TABLE DATA ===');
			console.log('Total rows:', tableInstance.data.length);
			console.log('Filtered rows:', tableInstance.filteredData.length);
			console.log('Current page:', tableInstance.currentPage);
			console.log('Sort column:', tableInstance.sortColumn);
			console.log('Sort order:', tableInstance.sortOrder);
			console.log('Hidden columns:', Array.from(tableInstance.hiddenColumns));
			console.log('Column filters:', tableInstance.columnFilters);
			console.log('Full data:', tableInstance.data);
			alert('Data logged to console! (Press F12 to view)');
		}
	</script>
</body>
</html>
